<html>
  <head>
  </head>
  <body>
    <h3>Test page</h3>
    <p>Element</p>
    <div id='my-form'>
    </div>

    <style>
      .form-friend-message {
        font-weight: 900;
        display: block;
        padding-bottom: 20px;
      }

      .form-friend-button {
        -webkit-user-select: none;
        background-color: rgb(51, 122, 183);
        border-bottom-color: rgb(46, 109, 164);
        border-bottom-left-radius: 6px;
        border-bottom-right-radius: 6px;
        border-bottom-style: solid;
        border-bottom-width: 1px;
        border-image-outset: 0px;
        border-image-repeat: stretch;
        border-image-slice: 100%;
        border-image-source: none;
        border-image-width: 1;
        border-left-color: rgb(46, 109, 164);
        border-left-style: solid;
        border-left-width: 1px;
        border-right-color: rgb(46, 109, 164);
        border-right-style: solid;
        border-right-width: 1px;
        border-top-color: rgb(46, 109, 164);
        border-top-left-radius: 6px;
        border-top-right-radius: 6px;
        border-top-style: solid;
        border-top-width: 1px;
        box-sizing: border-box;
        color: rgb(255, 255, 255);
        cursor: pointer;
        display: inline-block;
        font-family: 'Helvetica Neue', Helvetica, Arial, sans-serif;
        font-size: 16px;
        font-weight: normal;
        height: 46px;
        line-height: 24px;
        margin-bottom: 0px;
        padding-bottom: 10px;
        padding-left: 16px;
        padding-right: 16px;
        padding-top: 10px;
        text-align: center;
        text-decoration: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
      }
    </style>
    <script src="../lib/formFriend.js"></script>
    <script type="text/javascript">
      var testGraph = {
        done: {
          message: 'Thanks for using form-friend!'
        },
        friendAndEnter: {
          message: 'Hi! Welcome to form-friend :)',
          buttons: [
            {
              text: 'Let\'s get started',
              goesTo: 'buttonFeelings'
            }
          ]
        },
        buttonFeelings: {
          message: 'What do you think of these buttons?',
          buttons: [
            {
              text: 'They\'re cool!',
              goesTo: 'howCool',
              savesAs: 'cool'
            },
            {
              text: 'Meh',
              goesTo: 'done',
              savesAs: 'meh'
            },
            {
              text: 'Thoughts cannot describe...',
              goesTo: 'someThoughts',
              savesAs: 'speechless'
            }
          ]
        },
        someThoughts: {
          message: 'Do any of these do it justice?',
          checkboxes: {
            goesTo: 'done',
            text: 'Next',
            values: [
              {
                text: 'Magnificent',
                savesAs: 'magnificent'
              },
              {
                text: 'Wonderous',
                savesAs: 'wonderous'
              },
              {
                text: 'Amazing',
                savesAs: 'Amazing'
              }
            ]
          }
        },
        howCool: {
          message: 'How cool (10 is rockin\', 1 is just okay)?',
          number: {
            goesTo: 'done',
            min: 1,
            max: 10,
            text: 'Next'
          }
        }
      };

      formFriend.attach('my-form', testGraph, function (result) {
        var form = document.getElementById('my-form');
        var elem = document.createElement('p');

        elem.innerHTML = 'Your answers were: ' + JSON.stringify(result);

        form.appendChild(elem);
      });
    </script>
  </body>
</html>
